{
    "name": "classroom-service",
    "version": "1.0.0",
    "type": "module",
    "main": "index.mjs",
    "dependencies": {
        "aws-jwt-verify": "^4.0.1",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "pg": "^8.12.0"
    }
}
